<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="generator" content="Jekyll v3.6.0">

<title>Contents &middot; Bootstrap</title>

<!-- Bootstrap core CSS -->

  <link href="../../../../dist/css/bootstrap.min.css" rel="stylesheet">


<!-- Documentation extras -->



<link href="../../../../assets/css/docsearch.min.css" rel="stylesheet"><link href="../../../../assets/css/docs.min.css" rel="stylesheet">

<!-- Favicons -->
<link rel="apple-touch-icon" href="../../../../assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="../../../../assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="../../../../assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="../../../../assets/img/favicons/manifest.json">
<link rel="mask-icon" href="../../../../assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
<link rel="icon" href="../../../../favicon.ico">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#563d7c">


<!-- Meta -->
<meta name="description" content="The most popular HTML, CSS, and JS library in the world.">
<meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">

<!-- Twitter -->
<meta name="twitter:site" content="@getbootstrap">
<meta name="twitter:creator" content="@getbootstrap">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Contents">
  <meta name="twitter:description" content="Discover what's included in Bootstrap, including our precompiled and source code flavors. Remember, Bootstrap's JavaScript plugins require jQuery.">
  <meta name="twitter:image" content="https://getbootstrap.com/assets/brand/bootstrap-social-logo.png">


<!-- Facebook -->

  <meta property="og:url" content="https://getbootstrap.com/docs/4.0/getting-started/contents/">
  <meta property="og:title" content="Contents">
  <meta property="og:description" content="Discover what's included in Bootstrap, including our precompiled and source code flavors. Remember, Bootstrap's JavaScript plugins require jQuery.">
  <meta property="og:type" content="website">

<meta property="og:image" content="http://getbootstrap.com/assets/brand/bootstrap-social.png">
<meta property="og:image:secure_url" content="https://getbootstrap.com/assets/brand/bootstrap-social.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','','ga');
  ga('create', 'UA-146052-10', 'getbootstrap.com');
  ga('send', 'pageview');
</script>

  </head>
  <body>
    <a id="skippy" class="sr-only sr-only-focusable" href="index.html#content">
      <div class="container">
        <span class="skiplink-text">Skip to main content</span>
      </div>
    </a>

    <header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
  <a class="navbar-brand mr-0 mr-md-2" href="../../../../index.html" aria-label="Bootstrap">
    <svg class="d-block" width="36" height="36" viewbox="0 0 612 612" xmlns="http://www.w3.org/2000/svg" focusable="false"><title>Bootstrap</title><path fill="currentColor" d="M510 8a94.3 94.3 0 0 1 94 94v408a94.3 94.3 0 0 1-94 94H102a94.3 94.3 0 0 1-94-94V102a94.3 94.3 0 0 1 94-94h408m0-8H102C45.9 0 0 45.9 0 102v408c0 56.1 45.9 102 102 102h408c56.1 0 102-45.9 102-102V102C612 45.9 566.1 0 510 0z"/><path fill="currentColor" d="M196.77 471.5V154.43h124.15c54.27 0 91 31.64 91 79.1 0 33-24.17 63.72-54.71 69.21v1.76c43.07 5.49 70.75 35.82 70.75 78 0 55.81-40 89-107.45 89zm39.55-180.4h63.28c46.8 0 72.29-18.68 72.29-53 0-31.42-21.53-48.78-60-48.78h-75.57zm78.22 145.46c47.68 0 72.73-19.34 72.73-56s-25.93-55.37-76.46-55.37h-74.49v111.4z"/></svg>

  </a>

  <div class="navbar-nav-scroll">
    <ul class="navbar-nav bd-navbar-nav flex-row">
      <li class="nav-item">
        <a class="nav-link " href="../../../../index.html" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Bootstrap');">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="../introduction/index.html" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Docs');">Documentation</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="../../examples/index.html" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Examples');">Examples</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://themes.getbootstrap.com" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Themes');" target="_blank" rel="noopener">Themes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://jobs.getbootstrap.com" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Jobs');" target="_blank" rel="noopener">Jobs</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://expo.getbootstrap.com" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Expo');" target="_blank" rel="noopener">Expo</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://blog.getbootstrap.com" onclick="ga('send', 'event', 'Navbar', 'Community links', 'Blog');" target="_blank" rel="noopener">Blog</a>
      </li>
    </ul>
  </div>

  <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
    <li class="nav-item dropdown">
      <a class="nav-item nav-link dropdown-toggle mr-md-2" href="index.html#" id="bd-versions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        v4.0
      </a>
      <div class="dropdown-menu dropdown-menu-right" aria-labelledby="bd-versions">
        <a class="dropdown-item active" href="../../index.html">Latest (4.x)</a>
        <a class="dropdown-item" href="https://v4-alpha.getbootstrap.com/">v4 Alpha 6</a>
        <a class="dropdown-item" href="https://getbootstrap.com/docs/3.3/">v3.3.7</a>
        <a class="dropdown-item" href="../../../../2.3.2/index.html">v2.3.2</a>
      </div>
    </li>

    <li class="nav-item">
      <a class="nav-link p-2" href="https://github.com/twbs/bootstrap" target="_blank" rel="noopener" aria-label="GitHub">
        <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 499.36" focusable="false"><title>GitHub</title><path d="M256 0C114.64 0 0 114.61 0 256c0 113.09 73.34 209 175.08 242.9 12.8 2.35 17.47-5.56 17.47-12.34 0-6.08-.22-22.18-.35-43.54-71.2 15.49-86.2-34.34-86.2-34.34-11.64-29.57-28.42-37.45-28.42-37.45-23.27-15.84 1.73-15.55 1.73-15.55 25.69 1.81 39.21 26.38 39.21 26.38 22.84 39.12 59.92 27.82 74.5 21.27 2.33-16.54 8.94-27.82 16.25-34.22-56.84-6.43-116.6-28.43-116.6-126.49 0-27.95 10-50.8 26.35-68.69-2.63-6.48-11.42-32.5 2.51-67.75 0 0 21.49-6.88 70.4 26.24a242.65 242.65 0 0 1 128.18 0c48.87-33.13 70.33-26.24 70.33-26.24 14 35.25 5.18 61.27 2.55 67.75 16.41 17.9 26.31 40.75 26.31 68.69 0 98.35-59.85 120-116.88 126.32 9.19 7.9 17.38 23.53 17.38 47.41 0 34.22-.31 61.83-.31 70.23 0 6.85 4.61 14.81 17.6 12.31C438.72 464.97 512 369.08 512 256.02 512 114.62 397.37 0 256 0z" fill="currentColor" fill-rule="evenodd"/></svg>

      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link p-2" href="https://twitter.com/getbootstrap" target="_blank" rel="noopener" aria-label="Twitter">
        <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 416.32" focusable="false"><title>Twitter</title><path d="M160.83 416.32c193.2 0 298.92-160.22 298.92-298.92 0-4.51 0-9-.2-13.52A214 214 0 0 0 512 49.38a212.93 212.93 0 0 1-60.44 16.6 105.7 105.7 0 0 0 46.3-58.19 209 209 0 0 1-66.79 25.37 105.09 105.09 0 0 0-181.73 71.91 116.12 116.12 0 0 0 2.66 24c-87.28-4.3-164.73-46.3-216.56-109.82A105.48 105.48 0 0 0 68 159.6a106.27 106.27 0 0 1-47.53-13.11v1.43a105.28 105.28 0 0 0 84.21 103.06 105.67 105.67 0 0 1-47.33 1.84 105.06 105.06 0 0 0 98.14 72.94A210.72 210.72 0 0 1 25 370.84a202.17 202.17 0 0 1-25-1.43 298.85 298.85 0 0 0 160.83 46.92" fill="currentColor"/></svg>

      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link p-2" href="https://bootstrap-slack.herokuapp.com" target="_blank" rel="noopener" aria-label="Slack">
        <svg class="navbar-nav-svg" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 512 512" focusable="false"><title>Slack</title><path fill="currentColor" d="M210.787 234.832l68.31-22.883 22.1 65.977-68.309 22.882z"/><path d="M490.54 185.6C437.7 9.59 361.6-31.34 185.6 21.46S-31.3 150.4 21.46 326.4 150.4 543.3 326.4 490.54 543.34 361.6 490.54 185.6zM401.7 299.8l-33.15 11.05 11.46 34.38c4.5 13.92-2.87 29.06-16.78 33.56-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18l-11.46-34.38-68.36 22.92 11.46 34.38c4.5 13.92-2.87 29.06-16.78 33.56-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18l-11.46-34.43-33.15 11.05c-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18c-4.5-13.92 2.87-29.06 16.78-33.56l33.12-11.03-22.1-65.9-33.15 11.05c-2.87.82-6.14 1.64-9 1.23a27.32 27.32 0 0 1-24.56-18c-4.48-13.93 2.89-29.07 16.81-33.58l33.15-11.05-11.46-34.38c-4.5-13.92 2.87-29.06 16.78-33.56s29.06 2.87 33.56 16.78l11.46 34.38 68.36-22.92-11.46-34.38c-4.5-13.92 2.87-29.06 16.78-33.56s29.06 2.87 33.56 16.78l11.47 34.42 33.15-11.05c13.92-4.5 29.06 2.87 33.56 16.78s-2.87 29.06-16.78 33.56L329.7 194.6l22.1 65.9 33.15-11.05c13.92-4.5 29.06 2.87 33.56 16.78s-2.88 29.07-16.81 33.57z" fill="currentColor"/></svg>

      </a>
    </li>
  </ul>

  <a class="btn btn-bd-yellow d-none d-lg-inline-block mb-3 mb-md-0 ml-md-3" href="https://github.com/twbs/bootstrap/archive/v4.0.0-beta.2.zip">Download</a>
</header>


    <div class="container-fluid">
      <div class="row flex-xl-nowrap">
        <div class="col-12 col-md-3 col-xl-2 bd-sidebar">
          <form class="bd-search d-flex align-items-center">
  <input type="search" class="form-control" id="search-input" placeholder="Search..." aria-label="Search for..." autocomplete="off">
  <button class="btn btn-link bd-search-docs-toggle d-md-none p-0 ml-3" type="button" data-toggle="collapse" data-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="false" aria-label="Toggle docs navigation">
    <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 30 30" width="30" height="30" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-miterlimit="10" d="M4 7h22M4 15h22M4 23h22"/></svg>

  </button>
</form>

<nav class="collapse bd-links" id="bd-docs-nav"><div class="bd-toc-item active">
      <a class="bd-toc-link" href="../introduction/index.html">
        Getting started
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="../introduction/index.html">
              Introduction
            </a>

            
          </li><li>
            <a href="../download.2">
              Download
            </a>

            
          </li><li class="active bd-sidenav-active">
            <a href="index.html">
              Contents
            </a>

            
          </li><li>
            <a href="../browsers-devices/index.html">
              Browsers & devices
            </a>

            
          </li><li>
            <a href="../javascript/index.html">
              JavaScript
            </a>

            
          </li><li>
            <a href="../theming/index.html">
              Theming
            </a>

            
          </li><li>
            <a href="../build-tools/index.html">
              Build tools
            </a>

            
          </li><li>
            <a href="../webpack/index.html">
              Webpack
            </a>

            
          </li><li>
            <a href="../accessibility/index.html">
              Accessibility
            </a>

            
          </li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="../../layout/overview/index.html">
        Layout
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="../../layout/overview/index.html">
              Overview
            </a>

            
          </li><li>
            <a href="../../layout/grid/index.html">
              Grid
            </a>

            
          </li><li>
            <a href="../../layout/media-object/index.html">
              Media object
            </a>

            
          </li><li>
            <a href="../../layout/utilities-for-layout/index.html">
              Utilities for layout
            </a>

            
          </li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="../../content/reboot/index.html">
        Content
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="../../content/reboot/index.html">
              Reboot
            </a>

            
          </li><li>
            <a href="../../content/typography/index.html">
              Typography
            </a>

            
          </li><li>
            <a href="../../content/code/index.html">
              Code
            </a>

            
          </li><li>
            <a href="../../content/images/index.html">
              Images
            </a>

            
          </li><li>
            <a href="../../content/tables/index.html">
              Tables
            </a>

            
          </li><li>
            <a href="../../content/figures/index.html">
              Figures
            </a>

            
          </li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="../../components/alerts/index.html">
        Components
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="../../components/alerts/index.html">
              Alerts
            </a>

            
          </li><li>
            <a href="../../components/badge/index.html">
              Badge
            </a>

            
          </li><li>
            <a href="../../components/breadcrumb/index.html">
              Breadcrumb
            </a>

            
          </li><li>
            <a href="../../components/buttons/index.html">
              Buttons
            </a>

            
          </li><li>
            <a href="../../components/button-group/index.html">
              Button group
            </a>

            
          </li><li>
            <a href="../../components/card/index.html">
              Card
            </a>

            
          </li><li>
            <a href="../../components/carousel/index.html">
              Carousel
            </a>

            
          </li><li>
            <a href="../../components/collapse/index.html">
              Collapse
            </a>

            
          </li><li>
            <a href="../../components/dropdowns/index.html">
              Dropdowns
            </a>

            
          </li><li>
            <a href="../../components/forms/index.html">
              Forms
            </a>

            
          </li><li>
            <a href="../../components/input-group/index.html">
              Input group
            </a>

            
          </li><li>
            <a href="../../components/jumbotron/index.html">
              Jumbotron
            </a>

            
          </li><li>
            <a href="../../components/list-group/index.html">
              List group
            </a>

            
          </li><li>
            <a href="../../components/modal/index.html">
              Modal
            </a>

            
          </li><li>
            <a href="../../components/navs/index.html">
              Navs
            </a>

            
          </li><li>
            <a href="../../components/navbar/index.html">
              Navbar
            </a>

            
          </li><li>
            <a href="../../components/pagination/index.html">
              Pagination
            </a>

            
          </li><li>
            <a href="../../components/popovers/index.html">
              Popovers
            </a>

            
          </li><li>
            <a href="../../components/progress/index.html">
              Progress
            </a>

            
          </li><li>
            <a href="../../components/scrollspy/index.html">
              Scrollspy
            </a>

            
          </li><li>
            <a href="../../components/tooltips/index.html">
              Tooltips
            </a>

            
          </li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="../../utilities/borders/index.html">
        Utilities
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="../../utilities/borders/index.html">
              Borders
            </a>

            
          </li><li>
            <a href="../../utilities/clearfix/index.html">
              Clearfix
            </a>

            
          </li><li>
            <a href="../../utilities/close-icon/index.html">
              Close icon
            </a>

            
          </li><li>
            <a href="../../utilities/colors/index.html">
              Colors
            </a>

            
          </li><li>
            <a href="../../utilities/display/index.html">
              Display
            </a>

            
          </li><li>
            <a href="../../utilities/embed/index.html">
              Embed
            </a>

            
          </li><li>
            <a href="../../utilities/flex/index.html">
              Flex
            </a>

            
          </li><li>
            <a href="../../utilities/float.2">
              Float
            </a>

            
          </li><li>
            <a href="../../utilities/image-replacement/index.html">
              Image replacement
            </a>

            
          </li><li>
            <a href="../../utilities/position/index.html">
              Position
            </a>

            
          </li><li>
            <a href="../../utilities/screenreaders/index.html">
              Screenreaders
            </a>

            
          </li><li>
            <a href="../../utilities/sizing/index.html">
              Sizing
            </a>

            
          </li><li>
            <a href="../../utilities/spacing/index.html">
              Spacing
            </a>

            
          </li><li>
            <a href="../../utilities/text/index.html">
              Text
            </a>

            
          </li><li>
            <a href="../../utilities/vertical-align/index.html">
              Vertical align
            </a>

            
          </li><li>
            <a href="../../utilities/visibility/index.html">
              Visibility
            </a>

            
          </li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="../../extend/icons/index.html">
        Extend
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="../../extend/icons/index.html">
              Icons
            </a>

            
          </li></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="../../migration/index.html">
        Migration
      </a>

      <ul class="nav bd-sidenav"></ul>
    </div><div class="bd-toc-item">
      <a class="bd-toc-link" href="../../about/history/index.html">
        About
      </a>

      <ul class="nav bd-sidenav"><li>
            <a href="../../about/history/index.html">
              History
            </a>

            
          </li><li>
            <a href="../../about/team/index.html">
              Team
            </a>

            
          </li><li>
            <a href="../../about/brand/index.html">
              Brand
            </a>

            
          </li><li>
            <a href="../../about/license/index.html">
              License
            </a>

            
          </li><li>
            <a href="../../about/translations/index.html">
              Translations
            </a>

            
          </li></ul>
    </div></nav>

        </div>

        
          <div class="d-none d-xl-block col-xl-2 bd-toc">
            <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="index.html#precompiled-bootstrap">Precompiled Bootstrap</a>
<ul>
<li class="toc-entry toc-h3"><a href="index.html#comparison-of-css-files">Comparison of CSS files</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="index.html#bootstrap-source-code">Bootstrap source code</a></li>
</ul>
          </div>
        

        <main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content" role="main">            <h6>Offline docs brought to you by Precious Okwu (@libracoder) <span> <a href="https://twitter.com/libracoder"><img height="30px" src="../../../../assets/img/twitter.png" alt=""></a>  <a href="https://facebook.com/libracoder"><img height="30px" src="../../../../assets/img/fb.png" alt=""></a></span></h6>            <hr>
          <h1 class="bd-title" id="content">Contents</h1>
          <p class="bd-lead">Discover what's included in Bootstrap, including our precompiled and source code flavors. Remember, Bootstrap's JavaScript plugins require jQuery.</p>


          <h2 id="precompiled-bootstrap">Precompiled Bootstrap</h2>

<p>Once downloaded, unzip the compressed folder and you’ll see something like this:</p>

<!-- NOTE: This info is intentionally duplicated in the README. Copy any changes made here over to the README too. -->

<figure class="highlight"><pre><code class="language-plaintext" data-lang="plaintext">bootstrap/
├── css/
│   ├── bootstrap.css
│   ├── bootstrap.css.map
│   ├── bootstrap.min.css
│   ├── bootstrap.min.css.map
│   ├── bootstrap-grid.css
│   ├── bootstrap-grid.css.map
│   ├── bootstrap-grid.min.css
│   ├── bootstrap-grid.min.css.map
│   ├── bootstrap-reboot.css
│   ├── bootstrap-reboot.css.map
│   ├── bootstrap-reboot.min.css
│   └── bootstrap-reboot.min.css.map
└── js/
    ├── bootstrap.bundle.js
    ├── bootstrap.bundle.min.js
    ├── bootstrap.js
    └── bootstrap.min.js</code></pre></figure>

<p>This is the most basic form of Bootstrap: precompiled files for quick drop-in usage in nearly any web project. We provide compiled CSS and JS (<code class="highlighter-rouge">bootstrap.*</code>), as well as compiled and minified CSS and JS (<code class="highlighter-rouge">bootstrap.min.*</code>). CSS <a href="https://developers.google.com/web/tools/chrome-devtools/javascript/source-maps">source maps</a> (<code class="highlighter-rouge">bootstrap.*.map</code>) are available for use with certain browsers’ developer tools.</p>

<h3 id="comparison-of-css-files">Comparison of CSS files</h3>

<table class="table table-bordered table-responsive">
  <thead>
    <tr>
      <th scope="col">CSS files</th>
      <th scope="col" class="text-center">Layout</th>
      <th scope="col" class="text-center">Content</th>
      <th scope="col" class="text-center">Components</th>
      <th scope="col" class="text-center">Utilities</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">
        <div><code class="text-nowrap">bootstrap.css</code></div>
        <div><code class="text-nowrap">bootstrap.min.css</code></div>
      </th>
      <td class="table-success text-center align-middle">All</td>
      <td class="table-success text-center align-middle">All</td>
      <td class="table-success text-center align-middle">All</td>
      <td class="table-success text-center align-middle">All</td>
    </tr>
    <tr>
      <th scope="row">
        <div><code class="text-nowrap">bootstrap-grid.css</code></div>
        <div><code class="text-nowrap">bootstrap-grid.min.css</code></div>
      </th>
      <td class="table-warning text-center align-middle">Only <a href="../../layout/grid/index.html">grid</a> system</td>
      <td class="table-danger text-center align-middle">No</td>
      <td class="table-danger text-center align-middle">No</td>
      <td class="table-warning text-center align-middle">Only <a href="../../utilities/flex/index.html">flex</a> utilities</td>
    </tr>
    <tr>
      <th scope="row">
        <div><code class="text-nowrap">bootstrap-reboot.css</code></div>
        <div><code class="text-nowrap">bootstrap-reboot.min.css</code></div>
      </th>
      <td class="table-danger text-center align-middle">No</td>
      <td class="table-warning text-center align-middle">Only <a href="../../content/reboot/index.html">Reboot</a></td>
      <td class="table-danger text-center align-middle">No</td>
      <td class="table-danger text-center align-middle">No</td>
    </tr>
  </tbody>
</table>

<h2 id="bootstrap-source-code">Bootstrap source code</h2>

<p>The Bootstrap source code download includes the precompiled CSS and JavaScript assets, along with source Sass, JavaScript, and documentation. More specifically, it includes the following and more:</p>

<figure class="highlight"><pre><code class="language-plaintext" data-lang="plaintext">bootstrap/
├── dist/
│   ├── css/
│   └── js/
├── docs/
│   └── examples/
├── js/
└── scss/</code></pre></figure>

<p>The <code class="highlighter-rouge">scss/</code> and <code class="highlighter-rouge">js/</code> are the source code for our CSS and JavaScript. The <code class="highlighter-rouge">dist/</code> folder includes everything listed in the precompiled download section above. The <code class="highlighter-rouge">docs/</code> folder includes the source code for our documentation, and <code class="highlighter-rouge">examples/</code> of Bootstrap usage. Beyond that, any other included file provides support for packages, license information, and development.</p>

        </main>
      </div>
    </div>

    <script src="../../../../assets/js/vendor/jquery-slim.min.js"></script>
<script src="../../../../assets/js/vendor/jquery-slim.min.js"></script>

<script src="../../../../assets/js/vendor/popper.min.js"></script>


  <script src="../../../../dist/js/bootstrap.min.js"></script>



  <script src="../../../../assets/js/docs.min.js"></script>


<script src="../../../../assets/js/ie-emulation-modes-warning.js"></script><script src="../../../../assets/js/vendor/docsearch.min.js"></script>



<script>
  docsearch({
    apiKey: '48cb48b22351bc71ea5f12f4d1ede198',
    indexName: 'bootstrap-v4',
    inputSelector: '#search-input',
    handleSelected: function (input, event, suggestion) {
      var url = suggestion.url;
      url = suggestion.isLvl1 ? url.split('#')[0]: url;
      // If it's a title we remove the anchor so it does not jump.
      window.location.href = url;
    },
    transformData: function (hits) {
      return hits.map(function (hit) {
        hit.url = hit.url.replace('http://localhost/b4', '/docs/4.0');
        return hit;
      });
    },
    debug: false // Set debug to true if you want to inspect the dropdown
  });
</script>


<script>
  Holder.addTheme('gray', {
    bg: '#777',
    fg: 'rgba(255,255,255,.75)',
    font: 'Helvetica',
    fontweight: 'normal'
  });
</script>

  </body>
</html>
